/node_modules
/public/hot
/public/storage
/storage/*.key
/storage/debugbar/*
/storage/framework/cache/data/*
/storage/framework/sessions/*
/storage/framework/views/*
/storage/framework/logs/*
/vendor

.env
.env.backup
.production.app.env
.production.web.env
.production.db.env

.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

.DS_Store
/.idea
/.git

.phpstorm.meta.php
_ide_helper.php
_ide_helper_models.php

/bootstrap/cache/*.php
